server.port = 9507
#server.port = 8080
server.servlet.context-path=/CEIR/
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:oracle:thin:@dmc-prod-db:1521/dmcproddb
#spring.datasource.url=jdbc:oracle:thin:@PRO-DBR-SCAN:1522/dmcprdb 
#spring.datasource.url=jdbc:oracle:thin:@172.24.2.54:1521/dmclabdb

#spring.datasource.url=jdbc:oracle:thin:@172.24.2.55:1527/dmclabdb 

spring.datasource.hikari.data-source-properties.useSSL=false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
local-ip=159.223.159.153

UserFeignClientPath=http://172.24.3.80:9501/CEIRCode

# Basic Configuration
date.view.format=yyyy-MM-dd HH:mm


################


spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.datasource.jdbc-url=jdbc:mysql://159.223.159.153/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.url=jdbc:mysql://159.223.159.153/ceir?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=cdrp
spring.datasource.password=Cdrp@1234
spring.datasource.password=ENC(P+4d4U5vKYxNmQcX9NqSwBKLTnpW99tV)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-wait=30000
spring.datasource.hikari.max-lifetime=450000
spring.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time


audit.datasource.jdbc-url=jdbc:mysql://159.223.159.153/aud?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.url=jdbc:mysql://159.223.159.153/audit?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.username=cdrp
audit.datasource.password=Cdrp@1234
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
audit.datasource.max-wait=30000
audit.datasource.hikari.max-lifetime=450000
audit.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time



report.datasource.jdbc-url=jdbc:mysql://159.223.159.153/rep?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
report.datasource.url=jdbc:mysql://159.223.159.153/config?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
report.datasource.username=cdrp
report.datasource.password=Cdrp@1234
report.datasource.password=ENC(P+4d4U5vKYxNmQcX9NqSwBKLTnpW99tV)
report.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
report.datasource.max-wait=30000
report.datasource.hikari.max-lifetime=450000
report.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time


oam.datasource.jdbc-url=jdbc:mysql://159.223.159.153/oam?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
oam.datasource.url=jdbc:mysql://159.223.159.153/config?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
oam.datasource.username=cdrp
oam.datasource.password=Cdrp@1234
oam.datasource.password=ENC(P+4d4U5vKYxNmQcX9NqSwBKLTnpW99tV)
oam.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
oam.datasource.max-wait=30000
oam.datasource.hikari.max-lifetime=450000
oam.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time




# Multi Database Additional Properties

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SprngPhysicalNamingStrategy
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger*

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jasypt.encryptor.algorithm=PBEWithMD5AndDES
#spring.datasource.password=ENC(P+4d4U5vKYxNmQcX9NqSwBKLTnpW99tV)
jasypt.encryptor.password=eirs


spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.h2.console.enabled=false

#main
spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.hibernate.use-new-id-generator-mappings=true
